{
	"name": "Hoichoi",
	"version": "1.0.1",
	"manifest_version": 2,
	"description": "Hoichoi TV video downloader",
	"icons": {
		"16": "images/icon-16.png",
		"128": "images/icon-128.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		]
	},
	"permissions": [
		"tabs",
		"downloads",
		"http://*.hoichoi.tv/*",
		"https://*.hoichoi.tv/*"
	],
	"content_scripts": [
		{
			"matches": [
				"http://*.hoichoi.tv/*",
				"https://*.hoichoi.tv/*"
			],
			"js": [
				"scripts/jquery.js",
				"scripts/contentscript.js"
			],
			"run_at": "document_end",
			"all_frames": false
		}
	],
	"omnibox": {
		"keyword": "OMNIBOX-KEYWORD"
	},
	"page_action": {
		"default_icon": {
			"19": "images/icon-19.png",
			"38": "images/icon-38.png"
		},
		"default_title": "Hoichoi",
		"default_popup": "popup.html"
	},
	"web_accessible_resources": [
		"images/icon-48.png"
	]
}